# video-thing

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mtfurlan/videothing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore  rsync
app/src/main/java/com/github/mtfurlan/videothing/: CameraActivity.kt  EncoderWrapper.kt  FirstFragment.kt  HardwarePipeline.kt  MainActivity.kt  Pipeline.kt  SecondFragment.kt  SoftwarePipeline.kt  utils.java
app/src/main/java/com/github/mtfurlan/videothing/fragments/: DynamicRangeFragment.kt  FilterFragment.kt  PermissionsFragment.kt  PreviewFragment.kt  PreviewStabilizationFragment.kt  RecordModeFragment.kt  SelectorFragment.kt
app/src/main/jni/: 0001-include-build-for-dropbearconvert.patch  Android.mk
app/src/main/res/layout/: activity_main.xml  fragment_preview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/mtfurlan/videothing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/java/com/example/android/camera/utils/: AutoFitSurfaceView.kt  CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  OrientationLiveData.kt  Yuv.kt  YuvToRgbConverter.kt
