plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.github.mtfurlan.videothing'
    compileSdk 33

    defaultConfig {
        applicationId "com.github.mtfurlan.videothing"
        minSdk 26
        targetSdk 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            ndkBuild {
                targets 'ssh', 'dropbearconvert', 'rsync'
                arguments 'NDK_LOG=1'
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

gradle.taskGraph.afterTask { task ->
	if (task.name == "externalNativeBuildRelease" || task.name == "externalNativeBuildDebug") {
		def mode = "release"
		if (task.name == "externalNativeBuildDebug") {
			mode = "debug"
		}
		def src = rootProject.file("app/build/intermediates/ndkBuild/${mode}/obj/local/")
		def dst = rootProject.file('app/src/main/assets/')

		copy {
			from(src) {
				exclude "**/objs"
				exclude "**/objs-debug"
				exclude "**/*.a"
				exclude "**/*.o"
				exclude "**/*.d"
			}

			into dst
		}
	}
}

clean {
	delete '.externalNativeBuild'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "com.github.pgreze:kotlin-process:1.4.1"
}
